<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fudd.activity.TimeTrackerActivity">

   <TextView
       android:id="@+id/counter"
       android:gravity="center"
       android:padding="10dp"
       android:textSize="50dp"
       android:text="0"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/start_stop"
           android:text="@string/start"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/reset"
           android:text="@string/reset"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <ListView
        android:id="@+id/time_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
</LinearLayout>
